<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaden's Doodle Jump</title>
    <style>
        /*Set up the container*/
        .game-container {
            position: relative;
            width: 300px;
            height: 400px;
            border: 3px solid black;
            background-color: wheat;
        }

        /*Style the doodle chracter*/
        .doodle {
            position: absolute;
            bottom: 0%;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: rgb(108, 206, 16);
            border-radius: 50px;
        }

        /*Create Jump animation*/
        @keyframes jump {
            0% {
                bottom: 0;
            }

            50% {
                bottom: 15px;
            }

            100% {
                bottom: 0;
            }
        }

        /*apply the jumping animation to the doodle character */
        .doodle {
            animation: jump 2s inititate;
        }

        /*style the platform*/
        .platform {
            position: absolute;
            width: 70px;
            height: 19px;
            background-color: rgb(106, 255, 47);
        }

        /*Create the platform animation*/
        @keyframes move {
            0% {
                bottom: 0;
            }
            50%{bottom:0
            }
            100% {
                bottom: 400px;
            }
        }

        /*Apply the platform movement animation to platform*/
        .platform {
            animation: jump 4s infinite linear;
        }
    </style>
</head>

<body>
    <div class="game-container">
        <div class="doodle"></div>
        <div class="platform" style="left: 50px; animation-delay: 0s;"></div>
        <div class="platform" style="left: 50px; animation-delay: 1s;"></div>
        <div class="platform" style="left: 50px; animation-delay: 2s;"></div>
    </div>
</body>

</html>